non_list=["","na","n/a","null","none","nan"]

def is_missing_value(value:str|None) -> bool:
    if value is None:
        return True
    v=value.strip().lower()

    return v in non_list

"""
result=is_missing_value("Na")
print(result)"""


def get_clomn_names(rows:list[dict[str,str]])-> list[str]:
    if not rows:
        return []
    return list(rows[0].keys())

"""
ruslt=get_clomn_names([{"":1,"b":2},{"a":3,"":4}])
print(ruslt)"""



list_=["a","b","a","c","a","b","a","","a","na", "n/a", "b"]
def test_stats(value:list[str], top_n:int=3) -> dict:
    non_missing = [x for x in value if not is_missing_value(x)]
    count:dict[str,int]={}

    for v in non_missing:
        count[v]=count.get(v,0)+1
    top=sorted(count.items(), key=lambda x:x[1], reverse=True)[:top_n]
    return {"count":len(value), "missing":len(value) - len(non_missing), "top":top}


reslut=test_stats(list_)
print(reslut)

    